<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:text="@string/zero"
        android:layout_gravity="center"
        style="@style/TextViewStyle"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
     />

    <EditText
        android:id="@+id/editText2"
        android:text="@string/zero"
        android:layout_gravity="center"
        style="@style/NumberEditText"
        android:layout_marginBottom="100dp"
     />

    <Button
        android:id="@+id/button2"
        android:text="@string/ok_button"
        android:layout_gravity="center"
        style="@style/ButtonProperties"
        />
</LinearLayout>